SECRET_KEY='9&&f-4u^*5y@ylrpc^1aru1i6q7n3*8h85)t5xe-=ar$ebv@@x'
DEBUG=True 
DB_NAME='awards'
DB_USER='ruth'
DB_PASSWORD='ruthmugo2020'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1